apiVersion: api.satyazzz123.online/v1alpha1
kind: PodLabeler
metadata:
  name: example-podlabeler
  namespace: new
spec:
  selector:
    app: my-app
  labels:
    environment: production
    team: backend
